{
  "name": "@guestpost/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:realtime": "WORKER_MODE=realtime node dist/index.js",
    "start:on-demand": "WORKER_MODE=on-demand node dist/index.js",
    "start:scheduled": "WORKER_MODE=scheduled node dist/index.js"
  },
  "dependencies": {
    "@guestpost/database": "workspace:*",
    "@guestpost/integrations": "workspace:*",
    "@guestpost/shared": "workspace:*",
    "@sentry/node": "10.63.0",
    "bullmq": "^5.0.0",
    "dotenv": "^17.4.2",
    "ioredis": "^5.4.0",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/nodemailer": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^6.0.3"
  }
}
